<html>
    <head></head>
    <body class="bg">
        <div class="flex-container">
            <div class="inner-element">
                <div class="inner-inner-element">
                    <iframe
                        src="https://wheelofnames.com/s2b-tj4"
                        width="700"
                        height="700"
                    ></iframe>
                </div>
            </div>
        </div>
    </body>
    <style>
        html, body {
            margin: 0;
        }
        .bg {
            background-image: radial-gradient(circle, #121212 45%, #0000 75%), url("./background.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .flex-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .inner-element {
            position: absolute;
            left: 50%;
            top: 50%;
            
            transform: translate(-50%,-50%);
            /* or 3d alternative if you will add animations (smoother transitions) */
            transform: translate3d(-50%,-50%,0);

            height: calc(700 - 10);
            width: calc(700 - 10);
            overflow: hidden;
        }

        .inner-inner-element {
            position: relative;
            left: -5;
            top: -5;
        }

        iframe > svg {
            display: none;
        }
    </style>
</html>